{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7Ro9NEreA7R9CCss3bM05",
      "type": "rectangle",
      "x": 654,
      "y": 169,
      "width": 176,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219295958,
      "version": 225,
      "versionNonce": 879307222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aFOK5qQIrg0-EX1P221Tk",
          "type": "arrow"
        }
      ],
      "updated": 1696894543236,
      "link": null,
      "locked": false
    },
    {
      "id": "A1115S3UM6Gvnitfx09VU",
      "type": "text",
      "x": 552.8571428571429,
      "y": 75,
      "width": 373.91037461180093,
      "height": 51.571428571428534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360118550,
      "version": 155,
      "versionNonce": 446499286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696894474355,
      "link": null,
      "locked": false,
      "text": "App Task Manager",
      "fontSize": 44.84472049689437,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41.000000000000014,
      "containerId": null,
      "originalText": "App Task Manager",
      "lineHeight": 1.15
    },
    {
      "id": "Vncb4HW7g5AeHZL34lEB6",
      "type": "text",
      "x": 707,
      "y": 172,
      "width": 68.916015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336749270,
      "version": 46,
      "versionNonce": 1673982986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696894272602,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Usuario",
      "lineHeight": 1.15
    },
    {
      "id": "XGJg1tk205jyxf8XAeGya",
      "type": "line",
      "x": 653,
      "y": 203,
      "width": 177,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910724886,
      "version": 54,
      "versionNonce": 1465493910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696894272602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mDngcAup51bs7XjO7j7zE",
      "type": "text",
      "x": 666,
      "y": 211,
      "width": 60.255859375,
      "height": 45.066560812956496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969767062,
      "version": 130,
      "versionNonce": 1356596950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696894272602,
      "link": null,
      "locked": false,
      "text": "Username\nPassword\nEMail",
      "fontSize": 13.062771250132313,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42.00000000000002,
      "containerId": null,
      "originalText": "Username\nPassword\nEMail",
      "lineHeight": 1.15
    },
    {
      "id": "1cQafe9jQ9E-4vnReyFnv",
      "type": "line",
      "x": 655,
      "y": 267,
      "width": 176,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 292215434,
      "version": 71,
      "versionNonce": 1072494986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696894272602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "32jaIi7cgnW39s57d24Nz",
      "type": "text",
      "x": 666,
      "y": 278,
      "width": 75.70720108695653,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843564298,
      "version": 266,
      "versionNonce": 1743337546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9B_dp9UUophQIGFEeFrOD",
          "type": "arrow"
        }
      ],
      "updated": 1696894272602,
      "link": null,
      "locked": false,
      "text": "taskAdd\ntaskEdit\ntaskDelete\nassignTask\nseeUsers",
      "fontSize": 15.304347826086968,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 83.99999999999994,
      "containerId": null,
      "originalText": "taskAdd\ntaskEdit\ntaskDelete\nassignTask\nseeUsers",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 680670422,
      "isDeleted": false,
      "id": "YQ5y7vOZnGVIe1CCNfCAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.5577559322119,
      "y": 447.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 90.42857142857142,
      "seed": 6812182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c9-8uYdxm7G9eCIZzbXbz",
          "type": "arrow"
        }
      ],
      "updated": 1696894292062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 728735498,
      "isDeleted": false,
      "id": "G25z9LGQKycAX1kJCYVB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5577559322119,
      "y": 450.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.689453125,
      "height": 23,
      "seed": 1108164438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696894272602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1009069718,
      "isDeleted": false,
      "id": "ZBa5yQVPqUCw8fo95g8Al",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.5577559322119,
      "y": 481.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 2,
      "seed": 1410786454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696894272602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1668865866,
      "isDeleted": false,
      "id": "SDEka4pG0AbIRC95ZD9Os",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5577559322121,
      "y": 459.2142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 91.85714285714285,
      "seed": 1124520906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696894531865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 74606090,
      "isDeleted": false,
      "id": "Zg-5cRcqQz1RnA7C__muP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.5577559322121,
      "y": 462.2142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.05859375,
      "height": 23,
      "seed": 390974090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696894531865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SuperAdmin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SuperAdmin",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1108153546,
      "isDeleted": false,
      "id": "tZfHwJxh6TW9vcyb5Cqf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5577559322121,
      "y": 493.2142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 2,
      "seed": 487057738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696894531865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 626651542,
      "isDeleted": false,
      "id": "NaQufR-mc98cq-5LikKO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.17680355125947,
      "y": 650.6746031746031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 209,
      "seed": 6588106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UZSvlYNa1SPFNKV2c0KMr",
          "type": "arrow"
        }
      ],
      "updated": 1696894669351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 387938134,
      "isDeleted": false,
      "id": "mXsfFS2ttYbQ909UwANfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.39902577348164,
      "y": 655.8968253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.123046875,
      "height": 23,
      "seed": 1685921162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c9-8uYdxm7G9eCIZzbXbz",
          "type": "arrow"
        }
      ],
      "updated": 1696894292062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1170950922,
      "isDeleted": false,
      "id": "O7Wm1UgSaWCL9aWtMZ5R6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.39902577348175,
      "y": 683.5634920634922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 2,
      "seed": 1322572874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696894272603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1202340502,
      "isDeleted": false,
      "id": "dcowFS1W5DF16_KzW8RnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.17680355125947,
      "y": 689.3412698412698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.09848807622458,
      "height": 87.33315691048301,
      "seed": 2101789450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696894272603,
      "link": null,
      "locked": false,
      "fontSize": 15.188375114866613,
      "fontFamily": 2,
      "text": "title\ndescription\nstatus\ncreationDate\nendDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ndescription\nstatus\ncreationDate\nendDate",
      "lineHeight": 1.15,
      "baseline": 83.99999999999999
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 285301194,
      "isDeleted": false,
      "id": "tYIOLNwhADja0tFitYL3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.17680355125947,
      "y": 785.3412698412699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 0,
      "seed": 978178506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696894272603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 2108784598,
      "isDeleted": false,
      "id": "18XB8N4jyOX6GJOFegzwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.9545813290373,
      "y": 796.3412698412698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.918212890625,
      "height": 52.80000000000004,
      "seed": 1225066634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696894272603,
      "link": null,
      "locked": false,
      "fontSize": 15.304347826086968,
      "fontFamily": 2,
      "text": "comment\nfinish\nassignTo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comment\nfinish\nassignTo",
      "lineHeight": 1.15,
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1082907734,
      "isDeleted": false,
      "id": "PtE-F67hXMRCie0qVFR3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.7641051385613,
      "y": 645.4365079365078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 209,
      "seed": 1319899222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696894589911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 582607254,
      "isDeleted": false,
      "id": "qJQB2mQb3tg7qPIV9BBDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.7641051385613,
      "y": 648.4365079365078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.689453125,
      "height": 23,
      "seed": 1723045270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696894589911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Comment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 564,
      "versionNonce": 863321814,
      "isDeleted": false,
      "id": "o9PTtuZMyM--e5u383NXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.7641051385613,
      "y": 679.4365079365078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 2,
      "seed": 907571926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696894589911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1733489686,
      "isDeleted": false,
      "id": "ysuJNvqViDz78RZtnWp-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.7641051385613,
      "y": 687.4365079365078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.64070977105053,
      "height": 66.7363600088826,
      "seed": 393193494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696894589911,
      "link": null,
      "locked": false,
      "fontSize": 19.343872466342784,
      "fontFamily": 2,
      "text": "text\ndate\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text\ndate\n",
      "lineHeight": 1.15,
      "baseline": 62
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 1481113942,
      "isDeleted": false,
      "id": "dlLGgY3WwcXY-tR7AhI12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.7641051385613,
      "y": 743.4365079365078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 0,
      "seed": 1252930902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696894589911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 430532246,
      "isDeleted": false,
      "id": "h1o9rtDIYT5hXjOJAwzet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.7641051385613,
      "y": 772.2142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.00387573242188,
      "height": 35.200000000000024,
      "seed": 1227430550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696894589911,
      "link": null,
      "locked": false,
      "fontSize": 15.304347826086968,
      "fontFamily": 2,
      "text": "editComment\ndeleteComment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "editComment\ndeleteComment",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "id": "mkrdqlm9Cnr4uJTWqtnuj",
      "type": "line",
      "x": 671.3690476190479,
      "y": 378.3293650793651,
      "width": 1.1368683772161603e-13,
      "height": 372.85714285714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 866146454,
      "version": 68,
      "versionNonce": 677979338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696894272603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          372.85714285714283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tsCSBlLjIuFZ6aH6MjPhz",
      "type": "line",
      "x": 671.3690476190478,
      "y": 752.6150793650794,
      "width": 91.42857142857133,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900539734,
      "version": 51,
      "versionNonce": 1237312726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696894272603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.42857142857133,
          2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tx6_ctdQc7ftcb2YRMH7E",
      "type": "text",
      "x": 632.7976190476193,
      "y": 402.61507936507945,
      "width": 47.802734375,
      "height": 23,
      "angle": 4.6739944636556725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032418774,
      "version": 122,
      "versionNonce": 1767430678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696894272603,
      "link": null,
      "locked": false,
      "text": "1 a N",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 a N",
      "lineHeight": 1.15
    },
    {
      "id": "1CruA9euY8ARj6KqYZe2w",
      "type": "text",
      "x": 591.3690476190479,
      "y": 729.7579365079366,
      "width": 47.802734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447953110,
      "version": 53,
      "versionNonce": 415889994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696894272603,
      "link": null,
      "locked": false,
      "text": "N a 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N a 1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 11205782,
      "isDeleted": false,
      "id": "Ckrz0ATJXghyJk-qt91_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5350972141155665,
      "x": 1031.7533947172622,
      "y": 599.6865079365081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.802734375,
      "height": 23,
      "seed": 744382102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696894644054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "N a 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N a 1",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 2073924810,
      "isDeleted": false,
      "id": "2FPQUy6qS_-cY_9cMlhlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.251945473749325,
      "x": 838.896251860119,
      "y": 191.11507936507934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.802734375,
      "height": 23,
      "seed": 1937573334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696894635115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1 a N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 a N",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "9B_dp9UUophQIGFEeFrOD",
      "type": "arrow",
      "x": 515.6547619047622,
      "y": 282.6150793650794,
      "width": 131.42857142857144,
      "height": 1.428571428571388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508847690,
      "version": 42,
      "versionNonce": 143470294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696894281325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.42857142857144,
          -1.428571428571388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "32jaIi7cgnW39s57d24Nz",
        "focus": 0.9328801052843416,
        "gap": 18.9166666666664
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "78P4RToL0l2ummhtIbHS1",
      "type": "line",
      "x": 515.6547619047622,
      "y": 286.90079365079373,
      "width": 0,
      "height": 158.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1528186262,
      "version": 53,
      "versionNonce": 1172294742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696894272604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          158.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c9-8uYdxm7G9eCIZzbXbz",
      "type": "arrow",
      "x": 495.65476190476215,
      "y": 539.7579365079366,
      "width": 0,
      "height": 108.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133526154,
      "version": 54,
      "versionNonce": 101457866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696894294095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          108.57142857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YQ5y7vOZnGVIe1CCNfCAN",
        "focus": -0.03519324968807133,
        "gap": 1.829365079365175
      },
      "endBinding": {
        "elementId": "mXsfFS2ttYbQ909UwANfp",
        "focus": 0.2769353501985869,
        "gap": 7.567460317460245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aFOK5qQIrg0-EX1P221Tk",
      "type": "arrow",
      "x": 921.3690476190479,
      "y": 268.3293650793651,
      "width": 90,
      "height": 1.428571428571388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218784586,
      "version": 46,
      "versionNonce": 384760010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696894567767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          1.428571428571388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7Ro9NEreA7R9CCss3bM05",
        "focus": -0.02194123546143367,
        "gap": 1.369047619047933
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "H4A4PeUZ5MAIj414x-ZhX",
      "type": "line",
      "x": 924.2261904761908,
      "y": 268.32936507936506,
      "width": 0,
      "height": 188.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571792074,
      "version": 80,
      "versionNonce": 1758556886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696894565759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          188.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3o5L5LaXJ1JIfzAcHVjKt",
      "type": "line",
      "x": 894.2261904761908,
      "y": 459.7579365079365,
      "width": 2.8571428571428896,
      "height": 118.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 884786710,
      "version": 35,
      "versionNonce": 1960168714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696894572832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8571428571428896,
          -118.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wtP7BPZq4VaPS0AORFTuj",
      "type": "arrow",
      "x": 892.7976190476195,
      "y": 341.18650793650795,
      "width": 62.85714285714289,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064016842,
      "version": 33,
      "versionNonce": 409465802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696894581222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.85714285714289,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E16ILNXZZ3RKWVrI0YQPp",
      "type": "line",
      "x": 829.9404761904766,
      "y": 216.90079365079362,
      "width": 208.57142857142844,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318128714,
      "version": 117,
      "versionNonce": 1901240394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696894629410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.57142857142844,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gSoxAKMh0hYEnEZRbF-qV",
      "type": "line",
      "x": 1037.0833333333337,
      "y": 216.90079365079367,
      "width": 2.8571428571428896,
      "height": 428.5714285714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664415754,
      "version": 74,
      "versionNonce": 1461638666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696894618867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571428896,
          428.5714285714285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9JXAg3q96ig1-lxDLXw6J",
      "type": "line",
      "x": 848.511904761905,
      "y": 549.7579365079365,
      "width": 2.8571428571428896,
      "height": 255.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1777946390,
      "version": 87,
      "versionNonce": 1236345610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696894659113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8571428571428896,
          255.71428571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UZSvlYNa1SPFNKV2c0KMr",
      "type": "arrow",
      "x": 844.2261904761908,
      "y": 804.0436507936507,
      "width": 261.42857142857133,
      "height": 7.142857142857224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2126632842,
      "version": 55,
      "versionNonce": 435022934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696894669351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261.42857142857133,
          7.142857142857224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NaQufR-mc98cq-5LikKO2",
        "focus": 0.5471046923561931,
        "gap": 2.6208154963600236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}