is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPI_taskManaggerAPI
build_property.RootNamespace = TPI_taskManaggerAPI
build_property.ProjectDir = F:\Facultad\PROGRAMACION 3\TPI-taskManaggerAPI\TPI-taskManaggerAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Facultad\PROGRAMACION 3\TPI-taskManaggerAPI\TPI-taskManaggerAPI
build_property._RazorSourceGeneratorDebug = 
